; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_matrixportal_esp32s3]
platform = espressif32
board = adafruit_matrixportal_esp32s3
framework = arduino
lib_deps = 
	adafruit/Adafruit Protomatter@^1.7.1
	lennarthennigs/ESP Rotary@^2.1.1
	madhephaestus/ESP32Encoder@^0.11.8
monitor_speed = 115200
